name: 'Build Micro-app'
description: 'Workflow for building an microapp'
inputs:
  path:  # id of input
    description: 'The path to the microapp'
    required: true
    default: '.'
runs:
  using: "composite"
  steps:
    - name: Check directory
      shell: bash
      run: cd ${{ inputs.path }}

    - name: Use Node.js 15.x
      uses: actions/setup-node@v1
      with:
        node-version: 15.x

    - name: Install
      shell: bash
      env:
        REACT_APP_API_BASE_URL: ${{ secrets.REACT_APP_API_BASE_URL_M }}
        BIT_TOKEN: ${{ secrets.BIT_TOKEN }}
      run: |
        echo "Adding bit.dev to npm registry"
        npm config set --global @bit:registry https://node.bit.dev
        npm config set --global //node.bit.dev/:_authToken ${BIT_TOKEN}
        echo "Completed adding bit.dev to npm registry"
        npm ci

#    - name: Test
#      shell: bash
#      run: |
#        cd root
#        npm run test-all

    - name: build
      shell: bash
      env:
        REACT_APP_BLOG_S3_BASE_URL: https://wasedatime-feeds.s3-ap-northeast-1.amazonaws.com
      run: |
        npm run build