name: Node.js CI - Root

on:
  push:
    branches:
      - '**'
  release:
    types:
      - created

env:
  root: ${{ secrets.WEBHOOK_ROOT }}
  syllabus: ${{ secrets.WEBHOOK_SYLLABUS }}
  campus: ${{ secrets.WEBHOOK_CAMPUS }}
  feeds: ${{ secrets.WEBHOOK_FEEDS }}

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        microapps: ["root"]
    steps:
      - name: Deploy staging
        run: |
          WEBHOOK_URL=${!${{ matrix.microapps }}}
          curl -X POST -d {} $WEBHOOK_URL -H "Content-Type:application/json"

      - name: Deploy production
        if: github.event.release.prerelease == false
        run: |
          echo "Deploying..."
